{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/appointment/appointment",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/authorization/authorization",
    "pages/addcoach/addcoach",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "全球建面",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#f24730",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/nav/index.png",
        "selectedIconPath": "images/nav/index-active.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "训练",
        "iconPath": "images/nav/build.png",
        "selectedIconPath": "images/nav/build-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/nav/my.png",
        "selectedIconPath": "images/nav/my-active.png"
      }
    ]
  },
  "usingComponents": {
    "i-spin": "./components/spin/index",
    "i-tag": "./components/tag/index",
    "i-button": "./components/button/index",
    "j-course": "./components/course/course",
    "j-scroll": "./components/scroll/scroll",
    "i-icon": "./components/icon/index",
    "i-cell-group": "./components/cell-group/index",
    "i-cell": "./components/cell/index"
  }
}